<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Apartments" />
        <item
            android:id="@+id/nav_add_apartment"
            android:icon="@drawable/ic_baseline_add_box_24"
            android:title="Add Apartment" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_baseline_chat_24"
            android:title="Chat" />

        <item
            android:id="@+id/nav_bookings"
            android:icon="@drawable/ic_baseline_book_24"
            android:title="Bookings" />

        <item
            android:id="@+id/nav_Logout"
            android:icon="@drawable/ic_baseline_power_settings_new_24"
            android:title="Logout" />
    </group>
</menu>